<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class = "navbar">
        <img src = "images/LOGO.png">
        <div id = "navbarlinks">
            <a href = "about.html">  About the team</a>
            <a href = "ref.html"> References |&nbsp</a>
            <a href = "content.html"> Main Content |&nbsp</a>  
            <a href = "study.html"> Study Background |&nbsp</a>
            <a href = "index.html"> Home |&nbsp</a>
        </div>

    </div>

        <div class = "backdrop5">

            <h>ABOUT THE TEAM</h>
            <img src = "images/aboutme.jpg">

        <div id = "aboutme">
            <p>Hi I am Angelique Nadeen Sumaoy!! I turn 14 this November 5.
                I am from section Calcium and was originally from Ateneo De Davao.
                Some fun-facts about me is that I like the color pink! I despise drinking
                softdrinks, and I like my bread without the crust.
            </p>
        </div>
        </div>
            
        </div>

        <div class = "footer">
            <p>ALL RIGHTS RESERVED 2023.</p>

            <a href = "https://www.facebook.com/angelique.tamisin"><img src = "images/icons8-facebook-64.png"></a>
            <a href = "https://github.com/Angellsoyy"><img src = "images/icons8-github-64.png"></a>
            <a href = "https://twitter.com/home"><img src = "images/icons8-twitter-64.png"></a>
    </div>

</div>
<link rel = "stylesheet" href = "style.css">
</body>
</html>