<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Background</title>
</head>
<body>
    <div class = "navbar">
        <img src = "images/LOGO.png">
        <div id = "navbarlinks">
            <a href = "about.html">  About the team</a>
            <a href = "ref.html"> References |&nbsp</a>
            <a href = "content.html"> Main Content |&nbsp</a>  
            <a href = "study.html"> Study Background |&nbsp</a>
            <a href = "index.html"> Home |&nbsp</a>
        </div>

    </div>

        <div class = "backdrop2">
            <h>STUDY BACKGROUND</h>
            <br>

            <div id = "ques1">
                <p> Student leaders are the core structural part of the student body. 
                    In the case of the highschools PSHS-SMC and ADDU, they play an important part as 
                    representatives of the student body. The presidents and class officers manage their class,
                     the ALA officers manage their clubs, and the SG officers manage their batches and the student 
                     body as a whole. They are the voice of the students and they also bridge the gap between student and school 
                     faculty. Lastly, they plan and hold events for the benefit of the students.
                </p>
                </div>
            
            <div id = "ques2">
                <p>In order to fulfill their respective duties, they must take on a variety of tasks,
                     responsibilities, and challenges. With the sheer amount of duties that come with being 
                     a student leader, we wondered if this will play a positive or negative role in their academic
                      performance. With one of the group members of this project (Kevin Kintanar) being a student 
                      leader for the last two years, he can definitely say that it has an effect. Therefore, we 
                      decided to conduct this study to see the correlation between different student leaders and 
                      their academic performance. 

                </p>
            </div>
            
        </div>

        <div class = "footer">
            <p>ALL RIGHTS RESERVED 2023.</p>

            <a href = "https://www.facebook.com/angelique.tamisin"><img src = "images/icons8-facebook-64.png"></a>
            <a href = "https://github.com/Angellsoyy"><img src = "images/icons8-github-64.png"></a>
            <a href = "https://twitter.com/home"><img src = "images/icons8-twitter-64.png"></a>
    </div>

</div>
<link rel = "stylesheet" href = "style.css">
</body>
</html>